Package                            Version
---------------------------------- --------------
absl-py                            1.4.0
aext-assistant                     4.0.15
aext-assistant-server              4.0.15
aext-core                          4.0.15
aext-core-server                   4.0.15
aext-panels                        4.0.15
aext-panels-server                 4.0.15
aext-share-notebook                4.0.15
aext-share-notebook-server         4.0.15
aext-shared                        4.0.15
aiohttp                            3.8.3
aiosignal                          1.3.1
alabaster                          0.7.12
anaconda-anon-usage                0.4.4
anaconda-client                    1.12.3
anaconda-cloud-auth                0.5.1
anaconda-navigator                 2.6.0
anaconda-project                   0.11.1
annotated-types                    0.6.0
anyio                              4.2.0
appdirs                            1.4.4
applaunchservices                  0.3.0
appnope                            0.1.2
appscript                          1.1.2
archspec                           0.2.3
argh                               0.29.4
argon2-cffi                        21.3.0
argon2-cffi-bindings               21.2.0
arrow                              1.2.3
asn1crypto                         1.5.1
astroid                            2.14.2
astropy                            5.3.4
asttokens                          2.0.5
astunparse                         1.6.3
async-generator                    1.10
async-lru                          2.0.4
async-timeout                      4.0.2
atomicwrites                       1.4.0
attrs                              23.1.0
autopep8                           2.0.4
Babel                              2.11.0
backcall                           0.2.0
backports.functools-lru-cache      1.6.4
backports.shutil-get-terminal-size 1.0.0
backports.tempfile                 1.0
backports.weakref                  1.0.post1
beautifulsoup4                     4.12.2
binaryornot                        0.4.4
bitarray                           2.5.1
bkcharts                           0.2
black                              24.4.2
bleach                             4.1.0
blinker                            1.6.2
bokeh                              3.4.0
boltons                            23.0.0
boto                               2.49.0
Bottleneck                         1.3.7
Brotli                             1.0.9
brotlipy                           0.7.0
cached-property                    1.5.2
cachetools                         5.2.1
certifi                            2024.6.2
cffi                               1.16.0
chardet                            4.0.0
charset-normalizer                 2.0.4
cleantext                          1.1.4
click                              8.1.7
cloudpickle                        2.2.1
clyent                             1.2.2
colorama                           0.4.6
comm                               0.2.1
conda                              24.5.0
conda-build                        24.5.1
conda-content-trust                0.2.0
conda_index                        0.4.0
conda-libmamba-solver              24.1.0
conda-pack                         0.7.1
conda-package-handling             2.2.0
conda_package_streaming            0.9.0
conda-repo-cli                     1.0.88
conda-token                        0.4.0
conda-verify                       3.4.2
contextlib2                        21.6.0
contourpy                          1.2.0
cookiecutter                       2.6.0
cryptography                       42.0.5
cycler                             0.11.0
Cython                             3.0.10
cytoolz                            0.12.2
daal4py                            2023.1.1
dask                               2024.5.0
dask-expr                          1.1.0
db-dtypes                          1.3.0
debugpy                            1.6.7
decorator                          5.1.1
defusedxml                         0.7.1
diff-match-patch                   20200713
dill                               0.3.8
distlib                            0.3.6
distributed                        2024.5.0
distro                             1.9.0
docstring-to-markdown              0.11
docutils                           0.18.1
entrypoints                        0.4
et-xmlfile                         1.1.0
exceptiongroup                     1.2.0
executing                          0.8.3
fastapi                            0.86.0
fastcache                          1.1.0
fastjsonschema                     2.16.2
ffmpy                              0.3.0
filelock                           3.13.1
flake8                             7.0.0
flasgger                           0.9.5
Flask                              2.1.3
flatbuffers                        23.1.4
fonttools                          4.51.0
fqdn                               1.5.1
frozendict                         2.4.2
frozenlist                         1.3.3
fsspec                             2024.3.1
future                             0.18.3
gast                               0.4.0
gevent                             23.9.1
glob2                              0.7
gmpy2                              2.1.2
google-api-core                    2.19.1
google-auth                        2.16.0
google-auth-oauthlib               1.2.1
google-cloud-bigquery              3.25.0
google-cloud-core                  2.4.1
google-crc32c                      1.5.0
google-pasta                       0.2.0
google-resumable-media             2.7.2
googleapis-common-protos           1.63.2
gradio                             3.9.1
greenlet                           3.0.1
grpcio                             1.65.4
grpcio-status                      1.65.4
h11                                0.12.0
h5py                               3.11.0
HeapDict                           1.0.1
html5lib                           1.1
httpcore                           0.15.0
httpx                              0.23.0
idna                               3.7
imagecodecs                        2023.1.23
imageio                            2.33.1
imagesize                          1.4.1
importlib-metadata                 7.0.1
importlib-resources                6.1.1
inflection                         0.5.1
iniconfig                          1.1.1
intervaltree                       3.1.0
ipykernel                          6.28.0
ipython                            8.15.0
ipython-genutils                   0.2.0
ipywidgets                         8.1.2
isoduration                        20.11.0
isort                              5.9.3
itsdangerous                       2.2.0
jaraco.classes                     3.2.1
jdcal                              1.4.1
jedi                               0.18.1
jellyfish                          1.0.1
Jinja2                             3.1.4
jinja2-time                        0.2.0
joblib                             1.2.0
json5                              0.9.6
jsonpatch                          1.33
jsonpointer                        2.1
jsonschema                         4.19.2
jsonschema-specifications          2023.7.1
jupyter                            1.0.0
jupyter_client                     8.6.0
jupyter-console                    6.6.3
jupyter_core                       5.5.0
jupyter-events                     0.8.0
jupyter-lsp                        2.2.0
jupyter_server                     2.10.0
jupyter_server_terminals           0.4.4
jupyterlab                         4.0.11
jupyterlab-pygments                0.1.2
jupyterlab_server                  2.25.1
jupyterlab-widgets                 3.0.10
keras                              2.11.0
keyring                            24.3.1
kiwisolver                         1.4.4
lazy_loader                        0.3
lazy-object-proxy                  1.10.0
libarchive-c                       2.9
libclang                           15.0.6.1
libmambapy                         1.5.8
linkify-it-py                      1.0.3
llvmlite                           0.42.0
lmdb                               1.4.1
locket                             1.0.0
lxml                               5.2.1
lz4                                4.3.2
markdown-it-py                     2.1.0
MarkupSafe                         2.1.3
matplotlib                         3.8.4
matplotlib-inline                  0.1.6
mccabe                             0.7.0
mdit-py-plugins                    0.3.1
mdurl                              0.1.0
menuinst                           2.1.0
mistune                            2.0.4
mkl-fft                            1.3.8
mkl-random                         1.2.4
mkl-service                        2.4.0
mlxtend                            0.21.0
mock                               4.0.3
more-itertools                     10.1.0
mpmath                             1.3.0
msgpack                            1.0.3
multidict                          6.0.2
multipledispatch                   0.6.0
munkres                            1.1.4
mypy-extensions                    1.0.0
navigator-updater                  0.5.0
nbclassic                          1.1.0
nbclient                           0.8.0
nbconvert                          7.10.0
nbformat                           5.9.2
nest-asyncio                       1.6.0
networkx                           3.2.1
nltk                               3.8.1
nose                               1.3.7
notebook                           7.0.8
notebook_shim                      0.2.3
numba                              0.59.1
numexpr                            2.8.7
numpy                              1.26.4
numpydoc                           1.5.0
oauthlib                           3.2.2
olefile                            0.46
opencv-python                      4.6.0.66
openpyxl                           3.1.2
opt-einsum                         3.3.0
orjson                             3.8.1
overrides                          7.4.0
packaging                          23.2
pandas                             2.2.1
pandas-gbq                         0.23.1
pandocfilters                      1.5.0
paramiko                           2.12.0
parso                              0.8.3
partd                              1.4.1
path                               16.2.0
pathlib2                           2.3.6
pathspec                           0.10.3
patsy                              0.5.3
pep8                               1.7.1
pexpect                            4.8.0
pickleshare                        0.7.5
pillow                             10.3.0
pinyin                             0.4.0
pip                                24.0
pkce                               1.0.3
pkginfo                            1.10.0
platformdirs                       3.10.0
pluggy                             1.0.0
ply                                3.11
poyo                               0.5.0
prometheus-client                  0.14.1
prompt-toolkit                     3.0.43
proto-plus                         1.24.0
protobuf                           3.20.0
psutil                             5.9.0
psycopg2                           2.9.9
ptyprocess                         0.7.0
pure-eval                          0.2.2
py                                 1.11.0
py-cpuinfo                         9.0.0
pyarrow                            14.0.2
pyasn1                             0.6.0
pyasn1_modules                     0.4.0
pycodestyle                        2.11.1
pycosat                            0.6.6
pycparser                          2.21
pycryptodome                       3.15.0
pycurl                             7.45.2
pydantic                           1.10.2
pydantic_core                      2.14.6
pydata-google-auth                 1.8.2
pydocstyle                         6.3.0
pydub                              0.25.1
pyerfa                             2.0.0
pyflakes                           3.2.0
Pygments                           2.15.1
PyJWT                              2.8.0
pylint                             2.16.2
pylint-venv                        3.0.3
pyls-spyder                        0.4.0
PyMuPDF                            1.23.3
PyMuPDFb                           1.23.3
PyNaCl                             1.5.0
pyobjc-core                        9.0
pyobjc-framework-Cocoa             9.0
pyobjc-framework-CoreServices      9.0
pyobjc-framework-FSEvents          9.0
pyodbc                             5.0.1
pyOpenSSL                          24.0.0
pyparsing                          3.0.9
pypinyin                           0.49.0
PyQt5                              5.15.10
PyQt5-sip                          12.13.0
PyQtWebEngine                      5.15.6
pyrsistent                         0.20.0
PySocks                            1.7.1
pytest                             7.4.0
python-dateutil                    2.9.0.post0
python-dotenv                      0.21.0
python-json-logger                 2.0.7
python-lsp-black                   2.0.0
python-lsp-jsonrpc                 1.1.2
python-lsp-server                  1.10.0
python-multipart                   0.0.5
python-slugify                     5.0.2
pytoolconfig                       1.2.6
pytz                               2024.1
pywavelets                         1.5.0
PyYAML                             6.0.1
pyzmq                              25.1.2
QDarkStyle                         3.2.3
qstylizer                          0.2.2
QtAwesome                          1.2.2
qtconsole                          5.5.1
QtPy                               2.4.1
referencing                        0.30.2
regex                              2023.10.3
requests                           2.32.2
requests-oauthlib                  1.3.1
requests-toolbelt                  1.0.0
rfc3339-validator                  0.1.4
rfc3986                            1.5.0
rfc3986-validator                  0.1.1
rich                               13.3.5
rope                               1.12.0
rpds-py                            0.10.6
rsa                                4.9
Rtree                              1.0.1
ruamel.yaml                        0.17.21
ruamel.yaml.clib                   0.2.6
ruamel-yaml-conda                  0.17.21
Sastrawi                           1.0.1
scikit-image                       0.22.0
scikit-learn                       1.2.0
scikit-learn-intelex               20230426.61523
scipy                              1.13.0
seaborn                            0.12.2
semver                             3.0.2
Send2Trash                         1.8.2
setuptools                         69.5.1
simplegeneric                      0.8.1
singledispatch                     3.7.0
sip                                6.7.12
six                                1.16.0
sniffio                            1.3.0
snowballstemmer                    2.2.0
sortedcollections                  2.1.0
sortedcontainers                   2.4.0
soupsieve                          2.5
Sphinx                             5.0.2
sphinxcontrib-applehelp            1.0.2
sphinxcontrib-devhelp              1.0.2
sphinxcontrib-htmlhelp             2.0.0
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.3
sphinxcontrib-serializinghtml      1.1.5
sphinxcontrib-websupport           1.2.4
spyder                             5.5.1
spyder-kernels                     2.5.0
SQLAlchemy                         2.0.25
stack-data                         0.2.0
starlette                          0.20.4
statsmodels                        0.14.0
sympy                              1.12
tables                             3.9.2
TBB                                0.2
tblib                              1.7.0
tensorboard                        2.11.2
tensorboard-data-server            0.6.1
tensorboard-plugin-wit             1.8.1
tensorflow                         2.11.0
tensorflow-estimator               2.11.0
tensorflow-io-gcs-filesystem       0.29.0
termcolor                          2.2.0
terminado                          0.17.1
testpath                           0.6.0
text-unidecode                     1.3
textdistance                       4.2.1
threadpoolctl                      2.2.0
three-merge                        0.1.1
tifffile                           2023.4.12
tinycss                            0.4
tinycss2                           1.2.1
toml                               0.10.2
tomli                              2.0.1
tomlkit                            0.11.1
toolz                              0.12.0
tornado                            6.3.3
tqdm                               4.66.4
traitlets                          5.7.1
typed-ast                          1.5.5
typing_extensions                  4.11.0
tzdata                             2023.3
uc-micro-py                        1.0.1
ujson                              5.10.0
unicodecsv                         0.14.1
unicodedata2                       15.1.0
Unidecode                          1.2.0
uri-template                       1.3.0
urllib3                            2.2.1
uvicorn                            0.19.0
virtualenv                         20.16.5
watchdog                           4.0.1
wcwidth                            0.2.5
webcolors                          24.6.0
webencodings                       0.5.1
websocket-client                   1.8.0
websockets                         10.4
Werkzeug                           2.3.4
whatthepatch                       1.0.2
wheel                              0.43.0
whichcraft                         0.6.1
widgetsnbextension                 4.0.10
wrapt                              1.14.1
wurlitzer                          3.0.2
xlrd                               2.0.1
XlsxWriter                         3.1.1
xlwings                            0.29.1
xlwt                               1.3.0
xyzservices                        2022.9.0
yapf                               0.40.2
yarl                               1.8.1
zict                               3.0.0
zipp                               3.17.0
zope.event                         5.0
zope.interface                     5.4.0
zstandard                          0.22.0
